{
      "name"                        : "ee-soa-testservice"
    , "description"                 : "service used for soa component testing"
    , "version"                     : "0.1.0"
    , "homepage"                    : "https://github.com/eventEmitter/ee-soa-testservice"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-soa-testservice.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-soa-testservice/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.x"
        , "ee-log"                  : "0.2.x"
        , "ee-soa-service"          : "0.1.x"
    }
    , "devDependencies": {
          "mocha"                   : "1.17.x"
        , "ee-soa-service-manager"  : "0.1.x"
        , "ee-soa-request"          : "0.2.x"
        , "ee-soa-response"         : "0.1.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["ee", "soa", "test", "service"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}